<html>
<head>
<title>mfu // projects</title>
<link rel="stylesheet" href="finesse.css">
<link rel="shortcut icon" href="images/mfu.png" />
</head>
<body>
	<div class = "header">
		<a href = 'index.html'>
			<img id = 'mfu' src = "images/mfu.png"/>
		</a>
	<div class = "content">
		<p class = "information">
			misc. projects i've worked on in chronological order beginning from most recent.
		<br/><br/>
			<a href = "projects/endearinglyUglyFont.pdf">"endearingly ugly" a font I created</a><br/>
			<a href = "projects/tnqPoster.pdf">technique promotional material</a><br/>
			<a href = "projects/cfgPoster.pdf">code for good promotional material</a><br/>
			<a href="projects/mural.jpg">mural</a> <br/>
			<a href= 'projects/installation_jacobs_ladder.jpg'>aerial installation</a><br/>
			<a href= 'projects/reif.pdf'>president reif</a> <br/>
			<a href = 'projects/Wordsense.pdf'>WordSense, Hololens Application for Language Learning</a> <br/>
			<a href = 'projects/textile.jpg'>3D printed textile</a> <br/>
			<a href= 'projects/shelf.jpg'>enzo inspired shelf</a> <br/>
			<a href="https://vimeo.com/192272871">magnetic gloves</a> <br/>
			<a href = "https://vimeo.com/218855757">desk companion</a> <br/>
			<a href = "projects/moti.jpg">moti, a rubber ball that speaks when you throw / catch it </a>
		</p>
		
	</div>
</body>
</html>
